# mount point for fast SSD drive
sid.DiskMountPont = /mnt/sid/
# directory for crypto data files, relative to mount point
sid.DataFilesDirectory = datafiles
# directory for indexer temporary files, relative to mount point
sid.indexer.tempDirectory = indexerTemp
# directory for final indexes relative to mount point
sid.indexesDirectory = indexes
# version of crypto file format
sid.cryptoFileFormatVersion = 1
# optimal number of cells per mapDB shard
sid.indexer.optimalCellsPerShard = 15000000
# period for periodic forced garbage collection
sid.indexer.gcPeriod = 10000
# number of threads for indexer
sid.indexer.numThreads = 12
# initial size of cell list bucket during indexing
sid.indexer.initialCellListSize = 1000
# initial and increment size of mapDB shards (128 MB)
sid.indexer.mapDbSizeIncrement = 134217728
# size of mapDB async write queue
sid.indexer.asyncWriteQueueSize = 100000
# mapDB async write delay
sid.indexer.asyncWriteFlushDelay = 60000
# how often to log indexing progress
sid.indexer.loggingCellCount = 1000000
# name of crypto algorithm
sid.cryptoAlgorithm = HmacSHA1
# if term occurs more that this number of times it's considered common
sid.termCommonalityThreashold = 10
