# mount point for fast SSD drive
sid.DiskMountPont = /mnt/sid/
# directory for crypto data files, relative to mount point
sid.DataFilesDirectory = datafiles
# directory for indexer temporary files, relative to mount point
sid.indexer.tempDirectory = indexerTemp
# directory for final indexes relative to mount point
sid.indexesDirectory = indexes
# version of crypto file format
sid.cryptoFileFormatVersion = 1
# optimal number of cells per mapDB shard
sid.indexer.optimalCellsPerShard = 15000000
# period for periodic forced garbage collection
sid.indexer.gcPeriod = 10000
# number of threads for indexer
sid.indexer.numThreads = 12
# initial size of cell list bucket during indexing
sid.indexer.initialCellListSize = 1000
# initial and increment size of mapDB shards (128 MB)
sid.indexer.mapDbSizeIncrement = 134217728
# size of mapDB async write queue
sid.indexer.asyncWriteQueueSize = 100000
# mapDB async write delay
sid.indexer.asyncWriteFlushDelay = 60000
# how often to log indexing progress
sid.indexer.loggingCellCount = 1000000
# name of crypto algorithm
sid.cryptoAlgorithm = HmacSHA1
# if term occurs more that this number of times it's considered common
sid.termCommonalityThreashold = 10
# directory with lexer grammar files
sid.GrammarFilesDirectory = grammar
# Bloom Filter false positive probability
sid.indexer.bloomFilterFPP = 0.001
#How many bytes of hashed term to retain in an index
# sid.index.termSizeToRetain = 1000,6,10000000,5,50000000,4,150000000,3,500000000,2,1000000000,1
sid.index.termSizeToRetain = 1000,20,10000000,20,50000000,20,150000000,20,500000000,20,1000000000,20